{% extends 'base.html' %}
{% block content %}
<div style="height:28px;"></div>
<h2 style="margin-bottom:18px;">إضافة عميل جديد</h2>
<form method="post" style="max-width:500px;background:#f9f9f9;padding:24px 10px 18px 10px;border-radius:10px;box-shadow:0 2px 8px #0001;">
    {% csrf_token %}
    <div style="margin-bottom:12px;">
        <label for="id_first_name" style="display:block;font-weight:bold;margin-bottom:4px;">الاسم <span style="color:#888;font-size:0.95em;">(مطلوب)</span></label>
        <input type="text" name="first_name" id="id_first_name" class="form-control" style="width:100%;padding:14px 14px;border-radius:7px;border:1.5px solid #bbb;font-size:1.1em;" required>
    </div>
    <div style="margin-bottom:16px;">
        <label for="id_customer_id" style="display:block;font-weight:bold;margin-bottom:4px;">الرقم الشخصي <span style="color:#888;font-size:0.95em;">(مطلوب)</span></label>
        <input type="text" name="customer_id" id="id_customer_id" class="form-control" style="width:100%;padding:14px 14px;border-radius:7px;border:1.5px solid #bbb;font-size:1.1em;" required>
    </div>
    <div style="margin-bottom:16px;">
        <label for="id_phone_number" style="display:block;font-weight:bold;margin-bottom:4px;">رقم الهاتف <span style="color:#888;font-size:0.95em;">(مطلوب)</span></label>
        <input type="tel" name="phone_number" id="id_phone_number" class="form-control" style="width:100%;padding:14px 14px;border-radius:7px;border:1.5px solid #bbb;font-size:1.1em;" required inputmode="tel">
    </div>
    <div style="margin-bottom:16px;">
        <label for="id_email" style="display:block;font-weight:bold;margin-bottom:4px;">البريد الإلكتروني <span style="color:#888;font-size:0.95em;">(اختياري)</span></label>
        <input type="email" name="email" id="id_email" class="form-control" style="width:100%;padding:14px 14px;border-radius:7px;border:1.5px solid #bbb;font-size:1.1em;">
    </div>
    <div style="margin-bottom:16px;">
        <label for="id_address" style="display:block;font-weight:bold;margin-bottom:4px;">العنوان <span style="color:#888;font-size:0.95em;">(اختياري)</span></label>
        <input type="text" name="address" id="id_address" class="form-control" style="width:100%;padding:14px 14px;border-radius:7px;border:1.5px solid #bbb;font-size:1.1em;">
    </div>
    <button type="submit" style="margin-top:16px;background:#007bff;color:#fff;padding:14px 0;width:100%;border-radius:8px;font-weight:bold;border:none;font-size:1.15em;">إضافة</button>
    {% if message %}
        <div style="color:red;margin-top:10px;">{{ message }}</div>
    {% endif %}
</form>
<a href="{% url 'clients_list' %}" style="display:inline-block;margin-top:20px;">&larr; العودة لقائمة العملاء</a>
{% endblock %}
