{% extends 'base.html' %}
{% block content %}
<div style="max-width:700px;margin:auto;background:#f9f9f9;padding:32px 36px 28px 36px;border-radius:10px;box-shadow:0 2px 8px #eee;direction:rtl;">
    <div style="text-align:center;margin-bottom:20px;">
        <span style="font-size:22px;font-weight:bold;color:#1976d2;">تعديل سجلات الصيانة للفاتورة رقم {{ invoice.invoice_number }}</span>
    </div>
    <table style="width:100%;background:#fff;border-radius:8px;overflow:hidden;border:1.5px solid #c2c7d0;">
        <thead>
            <tr style="background:#e9ecef;color:#444;font-weight:bold;">
                <th>نوع الخدمة</th>
                <th>السعر</th>
                <th>تاريخ الصيانة</th>
                <th>تعديل</th>
            </tr>
        </thead>
        <tbody>
            {% for record in records %}
            <tr>
                <td>{{ record.service.name }}</td>
                <td>{{ record.price }}</td>
                <td>{{ record.created_at|date:'Y-m-d H:i' }}</td>
                <td>
                    <a href="{% url 'cars:edit_maintenance_record_fields' record.id %}" style="background:#ffc107;color:#222;padding:4px 12px;border-radius:4px;text-decoration:none;font-size:0.95em;">تعديل</a>
                </td>
            </tr>
            {% empty %}
            <tr><td colspan="4" style="text-align:center;">لا توجد سجلات صيانة مرتبطة بهذه الفاتورة.</td></tr>
            {% endfor %}
        </tbody>
    </table>
    <div style="text-align:center;margin-top:18px;">
        <a href="{% url 'invoices_list' %}" style="background:#fff;color:#1976d2;border:1px solid #1976d2;padding:10px 24px;border-radius:8px;font-weight:bold;font-size:15px;text-decoration:none;">عودة لقائمة الفواتير</a>
    </div>
</div>
{% endblock %}
