{% extends 'base.html' %}
{% block content %}
<style>
@media print {
  body * { visibility: hidden !important; }
  #receipt-print, #receipt-print * { visibility: visible !important; }
  #receipt-print { position: absolute; left: 0; top: 0; width: 100vw; background: #fff; box-shadow: none; padding: 0; margin: 0; }
}
</style>
<div id="receipt-print" style="max-width:600px;margin:auto;background:#fff;padding:32px 28px 22px 28px;border-radius:10px;box-shadow:0 2px 8px #eee;direction:rtl;">
    <h2 style="text-align:center;color:#28a745;margin-bottom:18px;">تمت العملية بنجاح</h2>
    <div style="background:#f7fafd;padding:16px 18px 10px 18px;border-radius:8px;margin-bottom:18px;">
        <h4 style="color:#1976d2;margin-bottom:8px;">تفاصيل الفاتورة</h4>
        <table style="width:100%;background:#fff;border-radius:6px;border:1px solid #e0e0e0;margin-bottom:10px;">
            <thead>
                <tr style="background:#e3eafc;color:#1a237e;">
                    <th style="padding:8px 10px;text-align:right;">رقم الفاتورة</th>
                    <th style="padding:8px 10px;text-align:right;">اسم الخدمة</th>
                    <th style="padding:8px 10px;text-align:left;">المبلغ</th>
                </tr>
            </thead>
            <tbody>
                {% for service in invoice.services.all %}
                <tr>
                    <td style="padding:8px 10px;">{{ invoice.invoice_number }}</td>
                    <td style="padding:8px 10px;">{{ service.name }}</td>
                    <td style="padding:8px 10px;">{{ service.sale_price|default:service.default_price }}</td>
                </tr>
                {% empty %}
                <tr><td colspan="3" style="color:#c00;text-align:center;">لا توجد خدمات مرتبطة بهذه الفاتورة.</td></tr>
                {% endfor %}
            </tbody>
            <tfoot>
                <tr style="background:#f7fafd;">
                    <td colspan="2" style="padding:8px 10px;font-weight:bold;">المجموع</td>
                    <td style="padding:8px 10px;font-weight:bold;color:#c00;">{{ invoice.amount }}</td>
                </tr>
            </tfoot>
        </table>
    </div>
    <div style="text-align:center;margin-top:24px;">
        <button onclick="window.print()" style="background:#1976d2;color:#fff;padding:10px 32px;border-radius:7px;font-size:17px;font-weight:bold;border:none;">طباعة الإيصال</button>
    </div>
</div>
{% endblock %}
