{% extends 'base.html' %}
{% block content %}
<style>
.payments-summary-mobile { display: none; }
@media (max-width: 900px) {
    .payments-desktop { display: none !important; }
    .payments-summary-mobile {
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
        justify-content: center !important;
        margin: 24px 0 0 10vw;
        width: 85vw;
        max-width: 400px;
        background: #fff;
        border-radius: 12px;
        box-shadow: 0 2px 8px #e0e0e0;
        padding: 24px 10px 18px 10px;
    }
    .payments-summary-mobile form {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        margin-bottom: 12px;
    }
    .payments-summary-mobile label,
    .payments-summary-mobile input,
    .payments-summary-mobile button {
        width: 90%;
        max-width: 180px;
        margin: 0 auto;
        text-align: center;
    }
    .payments-summary-mobile button {
        background: #1976d2;
        color: #fff;
        padding: 8px 32px;
        border: none;
        border-radius: 8px;
        font-weight: bold;
        font-size: 1.1em;
        display: block;
        margin: 10px auto 0 auto;
        text-align: center;
    }
}
</style>
<div class="payments-desktop">
<h2>جدول المدفوعات</h2>
<div style="display:flex;align-items:center;gap:32px;margin-bottom:18px;">
    <div style="font-size:1.15em;font-weight:bold;color:#1976d2;">
        {% if start_date or end_date %}
            مجموع المدفوعات للفترة: {{ total_amount|floatformat:2 }}
        {% else %}
            مجموع المدفوعات: {{ total_amount|floatformat:2 }}
        {% endif %}
    </div>
    <form method="get" style="display:flex;align-items:center;gap:10px;margin-bottom:0;">
        <label style="font-weight:bold;">من تاريخ:</label>
        <input type="date" name="start_date" value="{{ start_date|default:'' }}" style="padding:3px 8px;border-radius:4px;border:1px solid #ccc;">
        <label style="font-weight:bold;">إلى تاريخ:</label>
        <input type="date" name="end_date" value="{{ end_date|default:'' }}" style="padding:3px 8px;border-radius:4px;border:1px solid #ccc;">
        <button type="submit" style="padding:4px 16px;background:#1976d2;color:#fff;border:none;border-radius:4px;font-weight:bold;">بحث</button>
    </form>
</div>
<table style="width:100%;background:#fff;border-radius:8px;overflow:hidden;border:1.5px solid #c2c7d0;">
    <thead>
        <tr style="background:#e9ecef;color:#444;font-weight:bold;">
            <th>رقم الفاتورة</th>
            <th>تاريخ الصيانة</th>
            <th>اسم العميل</th>
            <th>رقم السيارة</th>
            <th>المبلغ</th>
            <th>طريقة الدفع</th>
            <th>تاريخ الدفع</th>
            <th>تعديل</th>
        </tr>
    </thead>
    <tbody>
        {% for payment in payments %}
        <tr>
            <td>{{ payment.invoice.invoice_number }}</td>
            <td>
                {% with maintenance=payment.invoice.maintenance_records.all|first %}
                    {% if maintenance %}{{ maintenance.created_at|date:'Y-m-d' }}{% else %}-{% endif %}
                {% endwith %}
            </td>
              <td style="text-align:right;">{{ payment.client.first_name }}{% if payment.client.last_name %} {{ payment.client.last_name }}{% endif %}</td>
              <td style="text-align:right;">{{ payment.car.plate_number }}</td>
              <td style="text-align:right;">{{ payment.amount }}</td>
            <td>{{ payment.get_method_display }}</td>
            <td>{{ payment.payment_date|date:'Y-m-d' }}</td>
            <td>
                <a href="{% url 'edit_payment' payment.id %}" style="background:#ffc107;color:#222;padding:4px 12px;border-radius:4px;text-decoration:none;font-size:0.95em;">تعديل</a>
                <a href="{% url 'delete_invoice' payment.invoice.id %}" style="background:#e53935;color:#fff;padding:4px 12px;border-radius:4px;text-decoration:none;font-size:0.95em;margin-right:6px;" onclick="return confirm('هل أنت متأكد من حذف الفاتورة؟');">حذف</a>
            </td>
        </tr>
        {% empty %}
        <tr><td colspan="6" style="text-align:center;">لا توجد مدفوعات في هذه الفترة.</td></tr>
        {% endfor %}
    </tbody>
</table>
</div>
<div class="payments-summary-mobile">
    <h2 style="margin-bottom:18px;">جدول المدفوعات</h2>
    <form method="get">
        <label style="font-weight:bold;">من تاريخ:</label>
        <input type="date" name="start_date" value="{{ start_date|default:'' }}" style="padding:6px 10px;border-radius:6px;border:1px solid #ccc;margin-top:6px;max-width:180px;">
        <label style="font-weight:bold;">إلى تاريخ:</label>
        <input type="date" name="end_date" value="{{ end_date|default:'' }}" style="padding:6px 10px;border-radius:6px;border:1px solid #ccc;margin-top:6px;max-width:180px;">
        <button type="submit">بحث</button>
    </form>
    {% if start_date or end_date %}
        <div style="margin-top:10px;">
            مجموع المدفوعات للفترة: {{ total_amount|floatformat:2 }}
        </div>
        <table style="width:100%;background:#fff;border-radius:8px;overflow:hidden;border:1.5px solid #c2c7d0;margin-top:18px;font-size:0.75em;">
            <thead>
                <tr style="background:#e9ecef;color:#444;font-weight:bold;">
                    <th>الاسم</th>
                    <th>رقم السيارة</th>
                    <th>المبلغ</th>
                </tr>
            </thead>
            <tbody>
                {% for payment in payments %}
                <tr>
                    <td style="text-align:right;">{{ payment.client.first_name }}{% if payment.client.last_name %} {{ payment.client.last_name }}{% endif %}</td>
                    <td style="text-align:right;">{{ payment.car.plate_number }}</td>
                    <td style="text-align:right;">{{ payment.amount }}</td>
                </tr>
                {% empty %}
                <tr><td colspan="3" style="text-align:center;">لا توجد مدفوعات في هذه الفترة.</td></tr>
                {% endfor %}
            </tbody>
        </table>
    {% endif %}
</div>
{% endblock %}
