<style>
#simple-filters-header {
    margin: 1.5rem 0 0.5rem 0;
    text-align: center;
}
#simple-filters-toggle {
    background: #343a40;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    font-size: 1.3rem;
    cursor: pointer;
    margin: 0 0.5rem;
    transition: background 0.2s;
}
#simple-filters-toggle:hover {
    background: #007bff;
}
#simple-filters-bar {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin: 0.5rem 0 1.5rem 0;
}
#simple-filters-bar button {
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    padding: 0.5rem 1.2rem;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.2s, color 0.2s;
}
#simple-filters-bar button:hover {
    background: #007bff;
    color: #fff;
}
</style>

<div id="simple-filters-header">
    <span style="font-weight:bold;font-size:1.1rem;">فلاتر البحث</span>
    <button id="simple-filters-toggle" title="إظهار/إخفاء الفلاتر">&lt;</button>
</div>

<div id="simple-filters-bar">
    <button data-status="waiting">قيد الانتظار</button>
    <button data-status="in_progress">جاري التنفيذ</button>
    <button data-status="ready">جاهزة للتسليم</button>
    <button data-status="done">منتهية</button>
    <button data-status="follow">متابعة</button>
    <button data-status="pending_payment">معلق للدفع</button>
    <button data-status="bookings">
        <i class="fa fa-calendar-check-o"></i> الحجوزات
    </button>
</div>

<script>
    const toggleBtn = document.getElementById('simple-filters-toggle');
    const filtersBar = document.getElementById('simple-filters-bar');
    // لا تغيّر حالة الإظهار عند التحميل، فقط عند الضغط على الزر
    // عند التحميل: استرجع الحالة من localStorage
    const savedState = localStorage.getItem('filtersBarVisible');
    if (savedState === 'hidden') {
        filtersBar.style.display = 'none';
        toggleBtn.innerHTML = '&gt;';
    } else {
        filtersBar.style.display = 'flex';
        toggleBtn.innerHTML = '&lt;';
    }
    // عند الضغط: غيّر الحالة واحفظها
    toggleBtn.onclick = function() {
        if (filtersBar.style.display === 'flex' || filtersBar.style.display === '') {
            filtersBar.style.display = 'none';
            toggleBtn.innerHTML = '&gt;';
            localStorage.setItem('filtersBarVisible', 'hidden');
        } else {
            filtersBar.style.display = 'flex';
            toggleBtn.innerHTML = '&lt;';
            localStorage.setItem('filtersBarVisible', 'visible');
        }
    };
    // تفعيل الفلاتر مع data-status
    document.querySelectorAll('#simple-filters-bar button').forEach(btn => {
        btn.addEventListener('click', function() {
            const status = this.getAttribute('data-status');
            if (!status || status === 'undefined' || status === null) return;

            if (status === 'bookings') {
                // جلب الحجوزات وعرضها داخل المستطيل
                fetch('/cars/ajax/bookings_clients/')
                    .then(res => res.text())
                    .then(html => {
                        const container = document.getElementById('cars-list-container');
                        if (container) {
                            container.innerHTML = html;
                        }
                    })
                    .catch(err => console.error(err));
                return;
            }

            let base = window.location.pathname;
            window.location.href = base + '?status=' + encodeURIComponent(status);
        });
    });
</script>
