{% extends 'base.html' %}
{% block content %}
<div style="height:28px;"></div>
<h2 style="margin-bottom:18px;">{% if edit %}تعديل حجز{% else %}إضافة حجز جديد{% endif %}</h2>
<form method="post" class="booking-form-right" style="max-width:500px;background:#f9f9f9;padding:24px 10px 18px 10px;border-radius:10px;box-shadow:0 2px 8px #0001;">
    {% csrf_token %}
    <div style="margin-bottom:16px;">
        <label for="id_plate_number" style="display:block;font-weight:bold;margin-bottom:4px;">رقم السيارة <span style="color:#888;font-size:0.95em;">(مطلوب)</span></label>
        {{ form.plate_number }}
    </div>
    <div id="car-client-info"></div>
    <div style="margin-bottom:16px;">
        <label for="id_service_type" style="display:block;font-weight:bold;margin-bottom:4px;">نوع الخدمة <span style="color:#888;font-size:0.95em;">(مطلوب)</span></label>
        {{ form.service_type }}
    </div>
    <div style="margin-bottom:16px;">
        <label for="id_service_date" style="display:block;font-weight:bold;margin-bottom:4px;">تاريخ الخدمة <span style="color:#888;font-size:0.95em;">(مطلوب)</span></label>
        {{ form.service_date }}
    </div>
    <div style="margin-bottom:16px;">
        <label for="id_notes" style="display:block;font-weight:bold;margin-bottom:4px;">ملاحظات <span style="color:#888;font-size:0.95em;">(اختياري)</span></label>
        {{ form.notes }}
    </div>
    <button type="submit" style="margin-top:16px;background:#007bff;color:#fff;padding:14px 0;width:100%;border-radius:8px;font-weight:bold;border:none;font-size:1.15em;">حفظ</button>
    {% if message %}
        <div style="color:red;margin-top:10px;">{{ message }}</div>
    {% endif %}
</form>
<a href="{% url 'bookings_list' %}" style="display:inline-block;margin-top:20px;">&larr; العودة لقائمة الحجوزات</a>
<script>
document.addEventListener('DOMContentLoaded', function() {
    var plateInput = document.getElementById('id_plate_number');
    var infoDiv = document.getElementById('car-client-info');
    function fetchCarInfo() {
        var plate = plateInput.value.trim();
        if (plate.length === 0) {
            infoDiv.innerHTML = '';
            return;
        }
        fetch('/bookings/car-info/?plate_number=' + encodeURIComponent(plate))
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    infoDiv.innerHTML = '<div style="color:red;">' + data.error + '</div>';
                } else {
                    var html = '<div style="background:#f3f7fa;padding:10px 12px;border-radius:7px;margin-bottom:14px;border:1px solid #e0e0e0;">';
                    html += '<b>رقم السيارة:</b> ' + (data.car_info.plate_number || '-') + '<br>';
                    if (data.client_info) {
                        html += '<b>صاحب المركبة</b><br>';
                        html += 'الاسم: ' + (data.client_info.name || '-') + '<br>';
                        html += 'الرقم الشخصي: ' + (data.client_info.national_id || '-') + '<br>';
                        html += 'رقم الهاتف: ' + (data.client_info.phone || '-') + '<br>';
                        html += 'البريد الإلكتروني: ' + (data.client_info.email || '-') + '<br>';
                        html += 'العنوان: ' + (data.client_info.address || '-') + '<br>';
                    }
                    html += '<b>بيانات المركبة</b><br>';
                    html += 'الحالة: ' + (data.car_info.status || '-') + '<br>';
                    html += 'الموديل: ' + (data.car_info.model || '-') + '<br>';
                    html += 'الصنع: ' + (data.car_info.brand || '-') + '<br>';
                    html += 'سنة الصنع: ' + (data.car_info.year || '-') + '<br>';
                    html += 'تاريخ الإضافة: ' + (data.car_info.created_at || '-') + '<br>';
                    html += '</div>';
                    infoDiv.innerHTML = html;
                }
            })
            .catch(() => {
                infoDiv.innerHTML = '<div style="color:red;">تعذر جلب بيانات السيارة.</div>';
            });
    }
    plateInput.addEventListener('input', fetchCarInfo);
    plateInput.addEventListener('change', fetchCarInfo);
});
</script>
<style>
form.booking-form-right {
    margin-right: 0;
    margin-left: auto;
    margin-top: 0;
    margin-bottom: 0;
}
form.booking-form-right input,
form.booking-form-right select,
form.booking-form-right textarea {
    width: 100%;
    padding: 14px 14px;
    border-radius: 7px;
    border: 1.5px solid #bbb;
    font-size: 1.1em;
    box-sizing: border-box;
    margin-bottom: 0;
}
@media (max-width:1024px) {
    form.booking-form-right {
        margin: auto;
    }
}
@media (max-width:600px) {
    form.booking-form-right {
        padding: 14px 2px 10px 2px !important;
        font-size: 0.98em;
        margin: auto;
    }
    h2 { font-size: 1.15em !important; }
    button[type="submit"] { font-size: 1em !important; padding: 10px 0 !important; }
    form.booking-form-right input,
    form.booking-form-right select,
    form.booking-form-right textarea {
        padding: 10px 8px;
        font-size: 1em;
    }
}
</style>
{% endblock %}
