{% extends 'base.html' %}
{% block content %}
<style>
@media (max-width: 900px) {
    .brand-add-mobile-center {
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
        justify-content: center !important;
        width: 100% !important;
        margin: 0 auto !important;
    }
    .brand-add-mobile-center h2,
    .brand-add-mobile-center form {
        text-align: center !important;
        width: 100% !important;
        margin: 0 auto 12px auto !important;
    }
    .brand-add-mobile-center form input,
    .brand-add-mobile-center form button {
        text-align: center !important;
        margin: 0 auto 10px auto !important;
        display: block !important;
        max-width: 100% !important;
        min-width: 120px !important;
    }
}
</style>
<div class="brand-add-mobile-center">
    <h2 style="margin-bottom:18px;">إدخال شركة الصنع والموديل</h2>
    <form method="post" style="max-width:400px;background:#f9f9f9;padding:20px;border-radius:8px;display:flex;flex-direction:column;align-items:center;">
        {% csrf_token %}
        {% if form.errors %}
            <div style="background:#ffe0e0;color:#a11;padding:10px 18px;border-radius:7px;margin-bottom:10px;">
                {% for field in form %}
                    {% for error in field.errors %}
                        {{ error }}<br>
                    {% endfor %}
                {% endfor %}
                {% for error in form.non_field_errors %}
                    {{ error }}<br>
                {% endfor %}
            </div>
        {% endif %}
        <div style="width:100%;text-align:center;margin-bottom:18px;">
            <label for="id_name" style="display:block;font-weight:bold;margin-bottom:6px;">ادخال اسم الشركة</label>
            {{ form.name }}
        </div>
        <div style="width:100%;text-align:center;margin-bottom:18px;">
            <label for="id_model" style="display:block;font-weight:bold;margin-bottom:6px;">ادخال اسم الموديل</label>
            <input type="text" name="model" id="id_model" style="width:100%;max-width:260px;padding:8px 10px;border-radius:6px;border:1px solid #ccc;text-align:center;" placeholder="ادخل اسم الموديل" required />
        </div>
        <button type="submit" style="background:#007bff;color:#fff;padding:8px 22px;border:none;border-radius:6px;font-weight:bold;width:100%;max-width:220px;">حفظ</button>
        <a href="{% url 'brands_list' %}" style="margin:10px auto 0 auto;display:block;">إلغاء</a>
    </form>
</div>
{% endblock %}
