{% extends 'base.html' %}
{% block content %}
<style>
@media (max-width: 900px) {
    .brands-mobile-center {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100vw;
        margin: 0 auto;
    }
    .brands-mobile-center h2 {
        text-align: center !important;
        width: 95vw !important;
        margin: 32px auto 18px auto !important;
    }
    .brands-mobile-center form {
        text-align: center !important;
        width: 95vw !important;
        margin: 0 auto 12px auto !important;
    }
    .brands-mobile-center form input,
    .brands-mobile-center form button {
        text-align: center !important;
        margin: 0 auto 10px auto !important;
        display: block !important;
        max-width: 100% !important;
        min-width: 120px !important;
    }
    .brands-mobile-center form > div {
        flex-direction: column !important;
        gap: 0 !important;
        align-items: center !important;
    }
}
</style>
<div class="brands-mobile-center">
<h2 style="margin-top:32px;margin-bottom:32px;">إدخال شركة الصنع والموديل</h2>
{% if message %}
        <div style="background:#e0f7e0;color:#1a7a1a;padding:10px 18px;border-radius:7px;margin-bottom:10px;">{{ message }}</div>
{% endif %}
<form method="post" action="" style="max-width:500px;background:#f9f9f9;padding:18px 20px;border-radius:8px;margin-bottom:22px;">
        {% csrf_token %}
        <div style="display:flex;gap:18px;align-items:center;">
                <input type="text" name="brand_name" placeholder="ادخال اسم الشركة" style="flex:1;padding:7px 12px;border-radius:5px;border:1px solid #ccc;">
                <input type="text" name="model_name" placeholder="ادخال اسم الموديل" style="flex:1;padding:7px 12px;border-radius:5px;border:1px solid #ccc;">
                <button type="submit" style="background:#007bff;color:#fff;padding:8px 22px;border:none;border-radius:6px;font-weight:bold;">حفظ</button>
        </div>
</form>
</div>
<style>
.payments-summary-mobile { display: none; }
@media (max-width: 900px) {
    .brands-table-desktop { display: none !important; }
    .payments-summary-mobile {
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
        justify-content: center !important;
        background: #fff;
        border-radius: 12px;
        box-shadow: 0 2px 8px #e0e0e0;
        padding: 32px 10px 32px 10px;
        margin: 32px auto 0 auto;
        width: 95vw;
        max-width: 400px;
        font-size: 1.15em;
        font-weight: bold;
        color: #222;
        text-align: center;
    }
}
</style>
<div class="brands-table-desktop">
<table style="width:100%;margin-top:10px;background:#fff;border-radius:8px;overflow:hidden;border:1.5px solid #c2c7d0;box-shadow:0 2px 8px #f2f2f2;">
    <thead>
        <tr style="background:#e9ecef;color:#444;font-weight:bold;">
            <th style="padding:12px 0;border-left:1.5px solid #c2c7d0;">الشركة</th>
            <th style="padding:12px 0;border-left:1.5px solid #c2c7d0;">الموديل</th>
            <th style="padding:12px 0;">العمليات</th>
        </tr>
    </thead>
    <tbody>
        {% for model in models %}
        <tr style="border-top:1px solid #e0e0e0;">
            <td style="padding:10px 0 10px 0;text-align:center;border-left:1.5px solid #c2c7d0;">{{ model.brand.name }}</td>
            <td style="padding:10px 0 10px 0;text-align:center;border-left:1.5px solid #c2c7d0;">{{ model.name }}</td>
            <td style="padding:10px 0 10px 0;text-align:center;">
                <a href="{% url 'edit_model' model.id %}" style="background:#28a745;color:#fff;padding:6px 18px;border-radius:5px;text-decoration:none;font-weight:bold;margin-left:7px;">تعديل</a>
                <a href="{% url 'delete_model' model.id %}" onclick="return confirm('تأكيد الحذف؟');" style="background:#dc3545;color:#fff;padding:6px 18px;border-radius:5px;text-decoration:none;font-weight:bold;">حذف</a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
</div>
{% endblock %}
