{% extends 'base.html' %}
{% block content %}
<div style="max-width:500px;margin:auto;background:#f9f9f9;padding:32px 36px 28px 36px;border-radius:10px;box-shadow:0 2px 8px #eee;direction:rtl;">
    <div style="text-align:center;margin-bottom:20px;">
        <span style="font-size:22px;font-weight:bold;color:#1976d2;">تعديل سجل الصيانة للسيارة {{ record.car.plate_number }}</span>
    </div>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <div style="text-align:center;margin-top:18px;">
            <button type="submit" style="background:#1976d2;color:#fff;padding:10px 32px;border:none;border-radius:8px;font-weight:bold;font-size:16px;">حفظ التعديلات</button>
            <a href="{% url 'cars:maintenance_list' %}" style="background:#fff;color:#1976d2;border:1px solid #1976d2;padding:10px 24px;border-radius:8px;font-weight:bold;font-size:15px;text-decoration:none;margin-right:8px;">إلغاء</a>
        </div>
    </form>
</div>
{% endblock %}
