{% extends 'base.html' %}
{% block content %}
<h2>تعديل موديل سيارة</h2>
<form method="post" style="max-width:400px;background:#f9f9f9;padding:20px;border-radius:8px;">
    {% csrf_token %}
    {% if form.errors %}
        <div style="background:#ffe0e0;color:#a11;padding:10px 18px;border-radius:7px;margin-bottom:10px;">
            {% for field in form %}
                {% for error in field.errors %}
                    {{ error }}<br>
                {% endfor %}
            {% endfor %}
            {% for error in form.non_field_errors %}
                {{ error }}<br>
            {% endfor %}
        </div>
    {% endif %}
    <div style="margin-bottom:14px;">
        <label for="id_brand" style="font-weight:bold;">الصنع (الشركة):</label>
        {{ form.brand }}
    </div>
    <div style="margin-bottom:14px;">
        <label for="id_name" style="font-weight:bold;">الموديل:</label>
        {{ form.name }}
    </div>
    <button type="submit" style="background:#28a745;color:#fff;padding:8px 22px;border:none;border-radius:6px;font-weight:bold;">تحديث</button>
    <a href="{% url 'models_list' %}" style="margin-right:15px;">إلغاء</a>
</form>
{% endblock %}
