{% extends 'base.html' %}
{% block content %}
<div style="max-width:500px;margin:auto;background:#f9f9f9;padding:32px 36px 28px 36px;border-radius:10px;box-shadow:0 2px 8px #eee;direction:rtl;">
    <div style="text-align:center;margin-bottom:20px;">
        <span style="font-size:22px;font-weight:bold;color:#1976d2;">تعديل الفاتورة رقم {{ invoice.invoice_number }}</span>
    </div>
    <form method="post">
        {% csrf_token %}
        {% for field in form %}
            <div style="margin-bottom:18px;">
                <label style="display:block;font-weight:bold;margin-bottom:6px;">{{ field.label_tag }}</label>
                {% if field.name == 'created_at' %}
                    <input type="date" name="{{ field.html_name }}" value="{{ field.value|date:'Y-m-d' }}" class="form-control" id="id_{{ field.name }}" />
                {% else %}
                    <input type="{{ field.field.widget.input_type }}" name="{{ field.html_name }}" value="{{ field.value|default_if_none:'' }}" class="form-control" id="id_{{ field.name }}" {% if field.field.required %}required{% endif %} />
                {% endif %}
                {% if field.errors %}
                    <div style="color:#c00;font-size:0.97em;margin-top:3px;">{{ field.errors|striptags }}</div>
                {% endif %}
            </div>
        {% endfor %}
        <div style="text-align:center;margin-top:18px;">
            <button type="submit" style="background:#1976d2;color:#fff;padding:10px 32px;border:none;border-radius:8px;font-weight:bold;font-size:16px;">حفظ التعديلات</button>
            <a href="{% url 'invoices_list' %}" style="background:#fff;color:#1976d2;border:1px solid #1976d2;padding:10px 24px;border-radius:8px;font-weight:bold;font-size:15px;text-decoration:none;margin-right:8px;">إلغاء</a>
        </div>
    </form>
</div>
{% endblock %}
