{% extends "base.html" %}
{% load static %}

{% block content %}
<style>
    .login-center-wrapper {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #f6f8fa;
    }
    .login-form-box {
        background: #fff;
        border-radius: 14px;
        box-shadow: 0 2px 16px #0002;
        padding: 32px 24px 24px 24px;
        max-width: 340px;
        width: 100%;
        text-align: center;
        margin: 0 auto;
    }
    .login-form-box h2 {
        margin-bottom: 18px;
        font-size: 1.6em;
        color: #32405a;
        font-weight: bold;
        letter-spacing: 0.5px;
    }
    .login-form-box h2::after {
        content: "";
        display: block;
        margin: 18px auto 0 auto;
        width: 90%;
        height: 2px;
        background: #f2f3f7;
        border-radius: 2px;
    }
    .login-form-box form {
        display: flex;
        flex-direction: column;
        gap: 14px;
        margin-top: 10px;
    }
    .login-form-box input[type="text"],
    .login-form-box input[type="password"] {
        padding: 13px 12px;
        border-radius: 8px;
        border: 1.2px solid #d1d5db;
        font-size: 1.08em;
        width: 100%;
        text-align: right;
        background: #f8fafc;
        transition: border 0.2s;
        margin-bottom: 2px;
        display: block;
        box-sizing: border-box;
        overflow: hidden;
        direction: rtl;
    }
    .login-form-box input[type="text"]:focus,
    .login-form-box input[type="password"]:focus {
        border: 1.2px solid #007bff;
        outline: none;
        background: #fff;
    }
    .login-form-box button[type="submit"] {
        background: linear-gradient(90deg, #2386f8 0%, #1877ee 100%);
        color: #fff;
        padding: 14px 0;
        border-radius: 9px;
        font-weight: bold;
        border: none;
        font-size: 1.18em;
        margin-top: 12px;
        width: 100%;
        box-shadow: 0 2px 8px #2386f81a;
        transition: background 0.2s, box-shadow 0.2s;
        letter-spacing: 0.5px;
    }
    .login-form-box button[type="submit"]:hover {
        background: linear-gradient(90deg, #1877ee 0%, #2386f8 100%);
        box-shadow: 0 4px 16px #2386f82a;
    }
    @media (max-width: 700px) {
        .login-center-wrapper {
            min-height: 100vh;
            padding: 0 0.5rem;
        }
        .login-form-box {
            padding: 10px 2px 10px 2px;
            max-width: 99vw;
        }
        .login-form-box h2 {
            font-size: 1.08em;
            margin-bottom: 10px;
        }
        .login-form-box h2::after {
            margin: 10px auto 0 auto;
            height: 1.5px;
        }
        .login-form-box input[type="text"],
        .login-form-box input[type="password"] {
            padding: 9px 6px;
            font-size: 0.98em;
        }
        .login-form-box button[type="submit"] {
            padding: 10px 0;
            font-size: 1em;
        }
    }
</style>
<div class="login-center-wrapper">
    <div class="login-form-box">
        <h2>تسجيل الدخول</h2>
        <form method="post">
            {% csrf_token %}
            {% for field in form %}
                <div class="login-field-wrapper">
                    <label for="{{ field.id_for_label }}" class="login-label">{{ field.label }}</label>
                    {{ field }}
                    {% if field.errors %}<div class="login-error">{{ field.errors }}</div>{% endif %}
                </div>
            {% endfor %}
            <button type="submit">دخول</button>
        </form>
    </style>
    <style>
        .login-field-wrapper {
            display: flex;
            flex-direction: column;
            align-items: stretch;
            margin-bottom: 13px;
            text-align: right;
        }
        .login-label {
            font-size: 1em;
            color: #32405a;
            margin-bottom: 6px;
            font-weight: 500;
            text-align: right;
            letter-spacing: 0.2px;
        }
        .login-error {
            color: #e74a3b;
            font-size: 0.95em;
            margin-top: 2px;
            margin-bottom: 2px;
            text-align: right;
        }
    </div>
</div>
{% endblock %}
