{% extends 'base.html' %}
{% block content %}
<div style="max-width:600px;margin:auto;background:#fff;padding:32px 28px 22px 28px;border-radius:10px;box-shadow:0 2px 8px #eee;direction:rtl;">
    <h2 style="text-align:center;color:#1976d2;margin-bottom:18px;">دفع الفاتورة للسيارة {{ car.plate_number }}</h2>
    <div style="background:#f7fafd;padding:16px 18px 10px 18px;border-radius:8px;margin-bottom:18px;">
        <h4 style="color:#1976d2;margin-bottom:8px;">بيانات العميل</h4>
        <ul style="list-style:none;padding:0;margin:0 0 8px 0;font-size:15px;">
            <li><b>الاسم:</b> {{ car.client.first_name }}{% if car.client.last_name %} {{ car.client.last_name }}{% endif %}</li>
            <li><b>رقم الجوال:</b> {{ car.client.phone_number }}</li>
            <li><b>البريد الإلكتروني:</b> {{ car.client.email|default:'-' }}</li>
            <li><b>العنوان:</b> {{ car.client.address|default:'-' }}</li>
            <li><b>رقم العميل:</b> {{ car.client.customer_id }}</li>
        </ul>
        <h4 style="color:#1976d2;margin-bottom:8px;">الخدمات في الفاتورة <span style="color:#c00;font-weight:bold;">{{ invoice.invoice_number }}</span>{% if maintenance_date %} <span style="color:#555;font-size:0.95em;">| تاريخ الصيانة: {{ maintenance_date|date:'Y-m-d' }}</span>{% endif %}</h4>
        <table style="width:100%;background:#fff;border-radius:6px;border:1px solid #e0e0e0;margin-bottom:10px;">
            <thead>
                <tr style="background:#e3eafc;color:#1a237e;">
                    <th style="padding:8px 10px;text-align:right;">رقم الفاتورة</th>
                    <th style="padding:8px 10px;text-align:right;">اسم الخدمة</th>
                    <th style="padding:8px 10px;text-align:left;">المبلغ الفعلي</th>
                </tr>
            </thead>
            <tbody>
                {% for record in invoice.maintenance_records.all %}
                <tr>
                    <td style="padding:8px 10px;">{{ invoice.invoice_number }}</td>
                    <td style="padding:8px 10px;">{{ record.service.name }}</td>
                    <td style="padding:8px 10px;">{{ record.price }}</td>
                </tr>
                {% empty %}
                <tr><td colspan="3" style="color:#c00;text-align:center;">لا توجد سجلات صيانة مرتبطة بهذه الفاتورة.</td></tr>
                {% endfor %}
            </tbody>
            <tfoot>
                <tr style="background:#f7fafd;">
                    <td colspan="2" style="padding:8px 10px;font-weight:bold;">المجموع</td>
                    <td style="padding:8px 10px;font-weight:bold;color:#c00;">{{ invoice.amount }}</td>
                </tr>
            </tfoot>
        </table>
    </div>
    <form method="post">
        {% csrf_token %}
        <div style="margin-bottom:14px;">
            <label style="font-weight:bold;">{{ form.payment_date.label_tag }}</label>
            {{ form.payment_date }}
        </div>
        <div style="margin-bottom:14px;">
            <label style="font-weight:bold;">{{ form.method.label_tag }}</label>
            {{ form.method }}
        </div>
        <div style="margin-bottom:14px;">
            <label style="font-weight:bold;">{{ form.reference.label_tag }}</label>
            {{ form.reference }}
        </div>
        <div style="margin-bottom:14px;">
            <label style="font-weight:bold;">{{ form.notes.label_tag }}</label>
            {{ form.notes }}
        </div>
        <script>
        // إذا اختار المحاسب "بنفت" يتم طلب رقم مرجع متسلسل من السيرفر
        document.addEventListener('DOMContentLoaded', function() {
            var methodField = document.getElementById('id_method');
            var refField = document.getElementById('id_reference');
            if(methodField) {
                methodField.addEventListener('change', function() {
                    if(this.value === 'benefit') {
                        fetch(window.location.pathname + '?method=benefit')
                            .then(response => response.text())
                            .then(html => {
                                // استخراج قيمة رقم المرجع من HTML
                                var temp = document.createElement('div');
                                temp.innerHTML = html;
                                var newRef = temp.querySelector('#id_reference');
                                if(newRef && newRef.value) {
                                    refField.value = newRef.value;
                                }
                            });
                    } else {
                        refField.value = '';
                    }
                });
            }
        });
        </script>
        <button type="submit" style="background:#28a745;color:#fff;padding:10px 32px;border-radius:6px;font-weight:bold;font-size:1.1em;border:none;margin-top:10px;">تأكيد الدفع</button>
        <a href="{% url 'dashboard' %}" style="margin-right:18px;">إلغاء</a>
    </form>
</div>
{% endblock %}
