{% extends 'base.html' %}
{% block content %}
<div class="services-table-fix" style="max-width:900px;margin-right:0;margin-left:auto;background:#f9f9f9;padding:28px 32px 22px 32px;border-radius:10px;box-shadow:0 2px 8px #eee;direction:rtl;">
    </div>
    <style>
    @media (max-width: 700px) {
        .services-table-fix {
            margin-right: 0 !important;
            margin-left: 0 !important;
            width: 100% !important;
            min-width: 0 !important;
            box-sizing: border-box;
        }
        table {
            width: 100% !important;
            min-width: 0 !important;
        }
        body, html {
            overflow-x: hidden;
        }
        /* إخفاء عمود القسم (الثالث) وعمود الحالة (الرابع) */
        table th:nth-child(3),
        table td:nth-child(3),
        table th:nth-child(4),
        table td:nth-child(4) {
            display: none !important;
        }
    }
    </style>
    <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:20px;">
        <span style="font-size:22px;font-weight:bold;color:#333;">قائمة الخدمات</span>
        <a href="/admin/services/service/add/" style="background:#007bff;color:#fff;padding:7px 18px;border-radius:6px;font-weight:bold;text-decoration:none;font-size:1em;">إضافة خدمة جديدة</a>
    </div>
    <table style="width:100%;border-collapse:collapse;background:#fff;border-radius:8px;overflow:hidden;box-shadow:0 1px 4px #eee;">
        <thead style="background:#32405a;color:#fff;">
            <tr>
                <th style="padding:10px 6px;">اسم الخدمة</th>
                <th style="padding:10px 6px;">السعر الافتراضي</th>
                <th style="padding:10px 6px;">القسم</th>
                <th style="padding:10px 6px;">الحالة</th>
                <th style="padding:10px 6px;">الإجراءات</th>
            </tr>
        </thead>
        <tbody>
            {% for service in services %}
            <tr style="border-bottom:1px solid #eee;">
                <td style="padding:8px 6px;">{{ service.name }}</td>
                <td style="padding:8px 6px;">{{ service.default_price }}</td>
                <td style="padding:8px 6px;">{% if service.department %}{{ service.department.name }}{% else %}-{% endif %}</td>
                <td style="padding:8px 6px;">{{ service.get_status_display }}</td>
                <td style="padding:8px 6px;text-align:center;">
                    <div style="display:flex;gap:7px;justify-content:center;align-items:center;">
                        <a href="{% url 'services_edit' service.id %}" style="background:#ffc107;color:#222;padding:5px 12px;border-radius:5px;font-size:0.95em;text-decoration:none;display:inline-block;">تعديل</a>
                        <a href="{% url 'services_delete' service.id %}" style="background:#dc3545;color:#fff;padding:5px 12px;border-radius:5px;font-size:0.95em;text-decoration:none;display:inline-block;" onclick="return confirm('تأكيد الحذف؟');">حذف</a>
                    </div>
                </td>
            </tr>
            {% empty %}
            <tr><td colspan="5" style="text-align:center;padding:18px;color:#888;">لا توجد خدمات مسجلة حالياً.</td></tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
